{
    "name": "Bidiex — Software Studio",
    "short_name": "Bidiex",
    "start_url": "/bidiex-agency/",
    "scope": "/bidiex-agency/",
    "icons": [
        {
            "src": "/bidiex-agency/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/bidiex-agency/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050608",
    "background_color": "#050608",
    "display": "standalone"
}
